<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spread</title>
    <style type="text/css">
        h1 {
            text-align: center;
            width: 60%;
            margin: 100px auto;
        }

        h1 span {
            display: inline-block;
            transition: transform 0.2s;
            color: orange;
            font-size: 5rem;
            font-family: sans-serif;
            letter-spacing: 5px;
        }

        h1 span:hover {
            color: blueviolet;
            transform: translateY(-10px) rotate(10deg) scale(2);
            cursor: url(http://cur.cursors-4u.net/toons/too-10/too959.cur), auto !important;
        }
    </style>
</head>

<body>
    <h1>Laki 0x0 Paki</h1>
    <script>
        const heading = document.querySelector("h1");

        const iterateThru = (word) => {
            const arr = [...word];
            const newWord = arr.filter(letter => {
                return letter !== " ";
            })
            return newWord;
        }

        const wordArray = iterateThru(heading.textContent);

        const spanned = wordArray.map(letter => {
            return `<span>${letter}</span>`
        });

        heading.innerHTML = spanned.join("");
    </script>
</body>

</html>